# IPRWC-Backend

./: pom.xml
src/main/java/: ApiConfiguration.java  ApiGuiceModule.java  ApiUnauthorizedHandler.java  ClientFilter.java  Main.java
src/main/java/App/: ApiConfiguration.java  Main.java
src/main/java/persistence/: AuthenticationDAO.java  CarDAO.java  DAO.java  ShoppingcartDAO.java  UserDAO.java
src/main/java/presentation/: Bill.java  Brake.java  Car.java  CarService.java  Credentials.java  Lamp.java  Order.java  Product.java  ProductType.java  Radio.java  Rim.java  ServiceForCar.java  Shoppingcart.java  Spoiler.java  Stock.java  Tire.java  User.java  UserRole.java
src/main/java/resource/: AuthenticationResource.java  CarResource.java  Resource.java  ShoppingcartResource.java  UserResource.java
src/main/java/service/: AuthenticationService.java  CarService.java  Service.java  ShoppingcartService.java  UserService.java
src/main/java/util/: DatabaseConnector.java  Hash.java  ResultSetMapper.java  Verification.java
